Muhammad Rifky Syahputra
0110222017

3.1
1.
mysql> select * from produk where harga_beli * stok > 20000000;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  2 | TV02 | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |               1 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    9 |        2 |               5 |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    7 |        2 |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    9 |        2 |               5 |
| 10 | L004 | Laptop HP        |   12000000 |   13000000 |   20 |        5 |               5 |
+----+------+------------------+------------+------------+------+----------+-----------------+
6 rows in set (0.00 sec)

2.
mysql> select *,(stok-min_stok) as selisih_stok from produk;
+----+------+------------------+------------+------------+------+----------+-----------------+--------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id | selisih_stok |
+----+------+------------------+------------+------------+------+----------+-----------------+--------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5040000 |    5 |        2 |               1 |            3 |
|  2 | TV02 | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 |               1 |            2 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |               1 |            4 |
|  4 | M001 | Meja Makan       |     500000 |     600000 |    4 |        3 |               2 |            1 |
|  5 | TK01 | Teh Kotak        |       3000 |       3500 |    6 |       10 |               4 |           -4 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    9 |        2 |               5 |            7 |
|  7 | TB01 | Teh Botol        |       2000 |       2500 |   53 |       10 |               4 |           43 |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    7 |        2 |               5 |            5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    9 |        2 |               5 |            7 |
| 10 | L004 | Laptop HP        |   12000000 |   13000000 |   20 |        5 |               5 |           15 |
+----+------+------------------+------------+------------+------+----------+-----------------+--------------+
10 rows in set (0.00 sec)

3.
mysql> select sum(stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|         123 |
+-------------+
1 row in set (0.00 sec)

4.
mysql> select * from pelanggan where year(tgl_lahir) between 1980 and 1990;
+----+------+---------------+------+-----------+------------+----------------------+----------+
| id | kode | nama          | jk   | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+---------------+------+-----------+------------+----------------------+----------+
|  3 | C003 | Sekar Mirah   | P    | Kediri    | 1983-02-20 | mirah@yahoo.com      |        1 |
|  4 | C004 | Swandaru Geni | L    | Kediri    | 1981-01-04 | swandaru@yahoo.com   |        4 |
|  5 | C005 | Pradabashu    | L    | Pati      | 1985-04-02 | prada85@gmail.com    |        2 |
|  6 | C006 | Gayatri Dwi   | P    | Jakarta   | 1987-11-28 | gaya87@gmail.com     |        1 |
|  7 | C007 | Dewi Gyat     | P    | Jakarta   | 1988-12-01 | giyat@gmail.com      |        1 |
|  8 | C008 | Andre Haru    | L    | Surabaya  | 1990-07-15 | andre.haru@gmail.com |        4 |
| 10 | C010 | Cassanndra    | P    | Belfast   | 1990-11-20 | casa90@gmail.com     |        1 |
+----+------+---------------+------+-----------+------------+----------------------+----------+
7 rows in set (0.00 sec)

5.
mysql> select * from pelanggan where year(tgl_lahir)=1998;
Empty set (0.00 sec)

6.
mysql> select * from pelanggan where month(tgl_lahir)=08;
Empty set (0.00 sec)

7.
mysql> select nama, tmp_lahir, tgl_lahir, (year(now()) - year(tgl_lahir)) as umur from pelanggan;
+---------------+------------+------------+------+
| nama          | tmp_lahir  | tgl_lahir  | umur |
+---------------+------------+------------+------+
| Agung Sedayu  | Solo       | 2010-01-01 |   15 |
| Pandan Wangi  | Yogyakarta | 1950-01-01 |   75 |
| Sekar Mirah   | Kediri     | 1983-02-20 |   42 |
| Swandaru Geni | Kediri     | 1981-01-04 |   44 |
| Pradabashu    | Pati       | 1985-04-02 |   40 |
| Gayatri Dwi   | Jakarta    | 1987-11-28 |   38 |
| Dewi Gyat     | Jakarta    | 1988-12-01 |   37 |
| Andre Haru    | Surabaya   | 1990-07-15 |   35 |
| Ahmad Hasan   | Surabaya   | 1992-10-15 |   33 |
| Cassanndra    | Belfast    | 1990-11-20 |   35 |
+---------------+------------+------------+------+
10 rows in set (0.00 sec)

3.2
1.
mysql> select count(*) as jumlah_pelanggan from pelanggan where year(tgl_lahir) = 1998;
+------------------+
| jumlah_pelanggan |
+------------------+
|                0 |
+------------------+
1 row in set (0.00 sec)

2.
mysql> select count(*) as jumlah_pelanggan from pelanggan where jk = 'p' and tmp_lahir = 'jakarta';
+------------------+
| jumlah_pelanggan |
+------------------+
|                2 |
+------------------+
1 row in set (0.00 sec)

3.
mysql> select( select sum(stok) from produk where harga_jual < 10000) as total_stok;
+------------+
| total_stok |
+------------+
|         59 |
+------------+
1 row in set (0.00 sec)

4.
mysql> select( select count(*) from produk where kode like 'k%') as jumlah_produk;
+---------------+
| jumlah_produk |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)

5.
mysql> select (select avg(harga_jual) from produk where harga_jual > 1000000) as rata_rata_harga;
+-------------------+
| rata_rata_harga   |
+-------------------+
| 8937142.857142856 |
+-------------------+
1 row in set (0.00 sec)

6.
mysql> select (select max(stok) from produk) as stok_terbesar;
+---------------+
| stok_terbesar |
+---------------+
|            53 |
+---------------+
1 row in set (0.00 sec)

7.
mysql> select (select count(*) from produk where stok < min_stok) as jumlah_produk;
+---------------+
| jumlah_produk |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)

8.
mysql> select (select sum(harga_beli*stok) from produk) as total_aset;
+------------+
| total_aset |
+------------+
|  502624000 |
+------------+
1 row in set (0.00 sec)

3.3
1.
mysql> select id, nama, stok,
    -> case when stok <= min_stok then 'segera belanja!!'
    -> else 'stok aman'
    -> end as status_stok
    -> from produk;
+----+------------------+------+------------------+
| id | nama             | stok | status_stok      |
+----+------------------+------+------------------+
|  1 | Televisi 21 inch |    5 | stok aman        |
|  2 | Televisi 40 inch |    4 | stok aman        |
|  3 | Kulkas 2 pintu   |    6 | stok aman        |
|  4 | Meja Makan       |    4 | stok aman        |
|  5 | Teh Kotak        |    6 | segera belanja!! |
|  6 | PC Desktop HP    |    9 | stok aman        |
|  7 | Teh Botol        |   53 | stok aman        |
|  8 | Notebook Acer    |    7 | stok aman        |
|  9 | Notebook Lenovo  |    9 | stok aman        |
| 10 | Laptop HP        |   20 | stok aman        |
+----+------------------+------+------------------+
10 rows in set (0.00 sec)

2.
mysql> select id,nama, (year(curdate()) - year(tgl_lahir)) as umur,
    -> case when (year(curdate()) - year(tgl_lahir)) < 17 then 'muda'
    -> when (year(curdate()) - year(tgl_lahir)) between 17 and 55 then 'dewasa'
    -> else 'tua'
    -> end as kategori_umur
    -> from pelanggan;
+----+---------------+------+---------------+
| id | nama          | umur | kategori_umur |
+----+---------------+------+---------------+
|  1 | Agung Sedayu  |   15 | muda          |
|  2 | Pandan Wangi  |   75 | tua           |
|  3 | Sekar Mirah   |   42 | dewasa        |
|  4 | Swandaru Geni |   44 | dewasa        |
|  5 | Pradabashu    |   40 | dewasa        |
|  6 | Gayatri Dwi   |   38 | dewasa        |
|  7 | Dewi Gyat     |   37 | dewasa        |
|  8 | Andre Haru    |   35 | dewasa        |
|  9 | Ahmad Hasan   |   33 | dewasa        |
| 10 | Cassanndra    |   35 | dewasa        |
+----+---------------+------+---------------+
10 rows in set (0.00 sec)

3.
mysql> select id, kode, nama,
    -> case
    -> when kode = 'TV01' then 'DVD Player'
    -> when kode = 'K001' then 'Rice Cooker'
    -> else 'tidak ada'
    -> end as bonus
    -> from produk;
+----+------+------------------+-------------+
| id | kode | nama             | bonus       |
+----+------+------------------+-------------+
|  1 | TV01 | Televisi 21 inch | DVD Player  |
|  2 | TV02 | Televisi 40 inch | tidak ada   |
|  3 | K001 | Kulkas 2 pintu   | Rice Cooker |
|  4 | M001 | Meja Makan       | tidak ada   |
|  5 | TK01 | Teh Kotak        | tidak ada   |
|  6 | PC01 | PC Desktop HP    | tidak ada   |
|  7 | TB01 | Teh Botol        | tidak ada   |
|  8 | AC01 | Notebook Acer    | tidak ada   |
|  9 | LN01 | Notebook Lenovo  | tidak ada   |
| 10 | L004 | Laptop HP        | tidak ada   |
+----+------+------------------+-------------+
10 rows in set (0.00 sec)

3.4
1.
mysql> select tmp_lahir, count(*) as jumlah_pelanggan from pelanggan group by tmp_lahir;
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Solo       |                1 |
| Yogyakarta |                1 |
| Kediri     |                2 |
| Pati       |                1 |
| Jakarta    |                2 |
| Surabaya   |                2 |
| Belfast    |                1 |
+------------+------------------+
7 rows in set (0.00 sec)

2.
mysql> select jenis_produk_id, count(*) as jumlah_produk from produk group by jenis_produk_id;
+-----------------+---------------+
| jenis_produk_id | jumlah_produk |
+-----------------+---------------+
|               1 |             3 |
|               2 |             1 |
|               4 |             2 |
|               5 |             4 |
+-----------------+---------------+
4 rows in set (0.00 sec)

3.
mysql> select id,nama, (year(curdate()) - year(tgl_lahir)) as umur
    -> from pelanggan
    -> where (year(curdate()) - year(tgl_lahir)) < (select avg(year(curdate()) - year(tgl_lahir))
    -> from pelanggan);
+----+--------------+------+
| id | nama         | umur |
+----+--------------+------+
|  1 | Agung Sedayu |   15 |
|  6 | Gayatri Dwi  |   38 |
|  7 | Dewi Gyat    |   37 |
|  8 | Andre Haru   |   35 |
|  9 | Ahmad Hasan  |   33 |
| 10 | Cassanndra   |   35 |
+----+--------------+------+
6 rows in set (0.00 sec)

4.
mysql> select id, nama, harga_jual from produk
    -> where harga_jual > (select avg(harga_jual) from produk);
+----+------------------+------------+
| id | nama             | harga_jual |
+----+------------------+------------+
|  2 | Televisi 40 inch |    7440000 |
|  6 | PC Desktop HP    |    9600000 |
|  8 | Notebook Acer    |   10800000 |
|  9 | Notebook Lenovo  |   12000000 |
| 10 | Laptop HP        |   13000000 |
+----+------------------+------------+
5 rows in set (0.00 sec)

5.
mysql> select pelanggan.id, pelanggan.nama, kartu.nama, kartu.iuran from pelanggan
    -> join kartu on pelanggan.kartu_id = kartu.id
    -> where kartu.iuran > 90000;
+----+--------------+---------------+--------+
| id | nama         | nama          | iuran  |
+----+--------------+---------------+--------+
|  1 | Agung Sedayu | Gold Utama    | 100000 |
|  3 | Sekar Mirah  | Gold Utama    | 100000 |
|  6 | Gayatri Dwi  | Gold Utama    | 100000 |
|  7 | Dewi Gyat    | Gold Utama    | 100000 |
| 10 | Cassanndra   | Gold Utama    | 100000 |
|  2 | Pandan Wangi | Platinum Jaya | 150000 |
|  5 | Pradabashu   | Platinum Jaya | 150000 |
+----+--------------+---------------+--------+
7 rows in set (0.00 sec)

6.
mysql> select nama from produk
    -> where harga_jual < (select avg(harga_jual) from produk);
+------------------+
| nama             |
+------------------+
| Televisi 21 inch |
| Kulkas 2 pintu   |
| Meja Makan       |
| Teh Kotak        |
| Teh Botol        |
+------------------+
5 rows in set (0.00 sec)

7.
mysql> select * from pelanggan where kartu_id between 1 and 2;
+----+------+--------------+------+------------+------------+-------------------+----------+
| id | kode | nama         | jk   | tmp_lahir  | tgl_lahir  | email             | kartu_id |
+----+------+--------------+------+------------+------------+-------------------+----------+
|  1 | C001 | Agung Sedayu | L    | Solo       | 2010-01-01 | sedayu@gmail.com  |        1 |
|  3 | C003 | Sekar Mirah  | P    | Kediri     | 1983-02-20 | mirah@yahoo.com   |        1 |
|  6 | C006 | Gayatri Dwi  | P    | Jakarta    | 1987-11-28 | gaya87@gmail.com  |        1 |
|  7 | C007 | Dewi Gyat    | P    | Jakarta    | 1988-12-01 | giyat@gmail.com   |        1 |
| 10 | C010 | Cassanndra   | P    | Belfast    | 1990-11-20 | casa90@gmail.com  |        1 |
|  2 | C002 | Pandan Wangi | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com   |        2 |
|  5 | C005 | Pradabashu   | L    | Pati       | 1985-04-02 | prada85@gmail.com |        2 |
+----+------+--------------+------+------------+------------+-------------------+----------+
7 rows in set (0.00 sec)